HOST=0.0.0.0
PORT=1337
APP_KEYS=6ka86wJpVEZT5zlXOE4FYQ==,CUhMlcxqwBEdc9yA3MrQgg==,A38GAYBltA0xLTu2y+XUvA==,5HYhTQVr7y9jr2JRQIlPPw==
API_TOKEN_SALT=Y4QBA/hgK7pn+yJJ+SkqFA==
ADMIN_JWT_SECRET=l1fPvS1huDvH1C08gNHd4g==
JWT_SECRET=zk9KHYwWg9/oZZmREm3vIQ==
